/* variables */
:root {
    --font-color: #ccc;
    --body-bg-color: #ccc;
    --container-bg-color: #3B3659;
    --todo-bg-color: #7A294C;
    --done-bg-color: #27233A;
    --svg-normal-color: #2d3436;
    --svg-hover-color: #0984e3;
    --svg-complete-color: #0984e3;
    --svg-remove-color: #d63031;
    --svg-remove-hover-color: #ff4757;
}
  *{
    font-family: 'Poppins';
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--body-bg-color);
    display:flex;
    justify-content: center;
}
h1{
    margin-left: 35%;
    margin-top:20px;
    color:var(--container-bg-color);
}
#container{
    background-color: var(--container-bg-color);
    padding: 10%;
    min-height: 30vh;
    min-width: 30vw;
    width: auto;
    height: auto;
    margin-top: 3vh;
    border-radius: 8%;
    color: var(--font-color);
}
/* we make it inline-block so that our `h2::after` will only span the length of the `h2` and not the whole row */
h2{
    margin-bottom: 40px;
    margin-top: 40px;
    display: inline-block;
    font-weight: bold;
}
h2::after{
    content: '';
    border-bottom: 2px solid var(--font-color);
    display: block;
    width: auto;
}
/* make the `header` a flex container to easily stack our elements in a column and automatically space them with `space-between` */
header{
    display: flex;
    justify-content: space-between;
}
/* give some simple styling to our `input` tag */
header input {
    min-height: 40px;
    width: 100%;
    border: none;
    padding-left: 5%;
    margin: 5%;
    background-color: var(--body-bg-color);
}
header button {
    width: 25%;
    max-width: 40px;
    background: none;
    border: none;
    font-size: 2rem;
}
/* make the `li` stretch the whole width and add some border to it*/
li {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--todo-bg-color);
    padding: 2%;
    padding-left: 8%;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 20px;
}
li .buttons {
    min-width: 100px;
    margin-left: auto;
    display: inline;
}
li .buttons button {
    background: none;
    min-width: 40px;
    border: none;
    font-size: 2rem;
}
/* apply a different style to the completed tasks */
.completed li {
    background-color: var(--done-bg-color);
}
.completed .complete svg path {
    fill: var(--svg-complete-color);
}
/* style the svg icons*/
svg{
    max-width: 25px;
}
/*change the color when we hover icons*/
button:hover svg path{
    fill: var(--svg-hover-color);
}
/*make the remove icon red*/
.remove svg path {
    fill: var(--svg-remove-color);    
}
    /*make the remove icon a different color on hover*/
.remove:hover svg path{
    fill: var(--svg-remove-hover-color);
}
a div#home{
    text-decoration: none;
    background-color: var(--todo-bg-color);
    max-width: 15%;
    padding: 2%;
    margin: 10%;
    border-radius: 15%;
    display: flex;
    justify-content: center;
    color: var(--font-color);
    
}
div#home:hover{
    background-color: var(--svg-hover-color);
}
