<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Todo App</title>
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="main.js" defer></script>
</head>

<body>
<main>
    <h1>Todo App</h1>
    <div id="container">
        <header>
        <input type="text" placeholder="Enter an activity..." id="item" />
        <button id="add">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"
                ></path>
            </svg>
        </button>
        </header>
        <h2>To Do</h2>
        <ul class="todo" id="todo">
            <li>
                <span class="buttons">
                <button class="remove"></button>
                <button class="complete"></button>
                </span>
            </li>
        </ul>
        <h2>Completed</h2>
        <ul class="completed" id="completed"></ul>
    </div>
    <a href="index.html">
        <div id='home'>
            Home
        </div>
    </a>    
        
</main>

</body>
</html>