<!DOCTYPE html>
<html lang = "en-us">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta charset="UTF-8">
   <meta name = "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
   <meta name = "description" content= "This is my page containing notes and projects from week 2 of WDD 330 at BYUI 2021">
   <title>WDD 330 Week 2</title>
   <link rel="stylesheet" href="" type="text/css" media="screen"/>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">  -->
    
</head>
<body>
    <header>
        <h1>Week 2</h1>
    </header>
    <main>

        <h2>
            Group Activity
        </h2>

            <div class="numbersInput">
                <label>Please enter a number:</label><br>
                <textarea id="inputOne" name="comments" rows="1" cols="5"></textarea>
            </div>
            <button type=button onclick="addNumbers()">Let's Go!</button>
                <div id="outputOne">
                </div>


                <div class="numbersInput">
                    <label>Enter another number:</label><br>
                    <textarea id="input2" rows="1" cols="5"></textarea><br>
                    What is the sum of the two numbers entered?
                </div>
                <button type="button" onclick="addNumbers2()">Find out!</button>
                <div id="output2"></div>


        <h2>Notes on the Assigned Readings</h2>
        <a href="notes.html">Notes</a>
    </main>
    <footer>
        <div>
            <a href="/index.html">Back to Portfolio</a>
        </div>
    </footer>
    <script src="w02.js"></script>
</body>
</html>